<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkAnalzyer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentlyOpened" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="EthernetProtocolCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox\4. semester\PKS\project\EthernetProtocolCodes.csv</Value>
    </Setting>
    <Setting Name="IPProtocolCodes" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox\4. semester\PKS\project\IPProtocolCodes.csv</Value>
    </Setting>
    <Setting Name="WellKnownPorts" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox\4. semester\PKS\project\WellKnownPorts.csv</Value>
    </Setting>
    <Setting Name="IcmpTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox\4. semester\PKS\project\IcmpTypes.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>